<!doctype html>
<html> 

<link rel="icon" href="Icon.png">    
    
 <head>
  <title> Cerenity</title>
  <link href="lol.css" rel="stylesheet" type="text/css" />
 </head>

 <body class="page2"> 
     <header>
        <nav>
            <h1>lol</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">Team</a></li>
                <li><a href="Page4.html">News</a></li>
                <li><a href="Page6.html">Matches</a></li>
                <li><a href="Page8.html">Streamer</a></li>
                <li><a href="Page9.html">About Us</a></li>
            </ul>
        </nav>
     </header>

 <a href="index.html">
    <div id="Seiten Icon" class="Seiten Icon">
    <img src="Transparent.png" width="80" height="80" />
    </div> 
    </a>

    <a href="https://www.youtube.com/channel/UCsrzL6-yQ4gzDf6x3IHKffw" target="_blank">
    <div id="Youtube" class="Youtube">
    <img src="w256h2561371488897youtube256.png" style="width: 64px; height: 64px; position: absolute; top: 65px; left: 1800px;">
    </div> 
    </a>

      <a href="https://steamcommunity.com/groups/CerenityCommunityGroup" target="_blank">
    <div id="STEAMGROUP" class="STEAMGROUP">
    <img src="steam-logo-transparent.png" style="width: 45px; height: 45px; position: absolute; top: 70px; left: 1862px;">
    </div> 
    </a>
     
      <a href="https://twitter.com/CerenityGG" target="_blank">
    <div id="Twitter="Twitter">
    <img src="Twitter_logo_bird_transparent_png.png" style="width: 40px; height: 40px; position: absolute; top: 72px; left: 1910px;">
    </div> 
    </a>

     <a href="index.html">
    <div id="Match2" class="Match2">
    <img src="Matches%20Test2.png" style="width: 1400px; height: 600px; position: absolute; top: 500px; left: 250px;">
    </div> 
    </a>
                                                                                                                     
    <a href="test.html">
    <div id="Map1" class="Map1">
    <img src="Photoshop%20Matches%20Maps%20Test.png" style="width: 1200px; height: 400px; position: absolute; top: 1120px; left: 250px;">
    </div> 
    </a>
    
                
     <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 24px;
    font-family: "Kenyan Coffee";
    color: #980
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 12px 12px;
    border: 1px solid #ccc;
    border-top: none;
    font-family: "Kenyan Coffee";
    color: #980
}
</style>
</head>
<body>


<p>Team Rosters & Maps </p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Team Cerenity</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Team Unknown</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Maps</button>
</div>

<div id="London" class="tabcontent">
  <h3>Roster</h3>
  <p>LoLMaN</p>
  <p>-</p>
  <p>-</p>
  <p>-</p>
  <p>-</p>
                
</div>

<div id="Paris" class="tabcontent">
  <h3>Roster</h3>
  <p>Random Player</p>
  <p>Random Player</p>
  <p>Random Player</p>
  <p>Random Player</p>
  <p>Random Player</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Maps</h3>
  <p> Dust2 16 - 6 [W]</p>              
  <p> Mirage 14 - 16 [L]</p>            
  <p> Nuke 16 - 1 [W]</p>                   
  <p> Cbbl 6 - 16 [L]</p>            
  <p> Cache 16 - 14[W]</p>            
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
                                                                                                                  
        
</body>
     

</html>  
<html>﻿
